<!DOCTYPE html>
<html lang="tr" >
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="icon" href="img/logo.png" type="image/icon type">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <title>Fame Beauty</title>

</head>

<body>

    <nav class="container">
        <ul>
            <li><a href="rare.html"> <strong>Rare Beauty</strong> </a></li>
            <li><a href="fenty.html"> <strong>Fenty Beauty</strong> </a></li>
            <li><a href="haus.html"> <strong>Haus Labs</strong> </a></li>
            <li><a href="honest.html"> <strong>Honest Beauty</strong> </a></li>
            <li><a href="kylie.html"> <strong>Kylie Cosmetics</strong></a></li>
        </ul>
    </nav>

    <div class="logo">
        <a href="index.html"><img id="logo" width="110" height="110" src="img/logo.png"></a>
    </div>

    <div class="input-container">
            <input type="text" name="text" class="input" style="color: rgb(24, 0, 236);" placeholder="ara">
            <span class="icon"> 
            <svg width="19px" height="19px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g id="SVGRepo_bgCarrier" stroke-width="0"> </g>
            <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"> </g>
            <g id="SVGRepo_iconCarrier"> <path opacity="1" d="M14 5H20" stroke="#000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
            </path> 
            <path opacity="1" d="M14 8H17" stroke="#000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path> 
            <path d="M21 11.5C21 16.75 16.75 21 11.5 21C6.25 21 2 16.75 2 11.5C2 6.25 6.25 2 11.5 2" stroke="#000" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
            </path> 
            <path opacity="1" d="M22 22L20 20" stroke="#000" stroke-width="3.5" stroke-linecap="round" stroke-linejoin="round">
            </path> 
            </g>
            </svg>
            </span>
    </div>


    <a href="hesabim.html">
      <button class="hesabim"> Hesabım </button> 
    </a>


      <div class="menu-icon">
        <a href="menu.html">
          <i class="bi bi-bag"></i>
        </a>
      </div>

      <div class="anasayfa-1">
        <img src="img/anasayfa1.jpg" alt="">
      </div>

      <div class="anasayfa-2">
        <img src="img/anasayfa2.jpg" alt="">
      </div>


      <div class="anasayfa-4">
        <img src="img/anasayfa4.jpg" width="500px" height="500px" alt="">
      </div>

      <span class="ana-baslik">
        <strong> <em> Hakkımızda </em>  </strong> 
      </span>

      <span class="ana-baslik-aciklama"> 
        <h5>
        Fame Beauty, gerçekçi olmayan mükemmellik standartlarını yıkmaktadır. Seni eşsiz kılan özelliklerini gizlemeden sana kendini iyi hissettirmek için tasarlanmıştır. Çünkü Fame Beauty başka biri olmakla ilgili değil, sadece sen olmakla ilgilidir.
      </h5>            
      </span>

        <span class="ana-baslik-not">
        <strong> <em>UNUTMA </em></strong>
        </span>

        <div class="anasayfa-3">
          <img class="anasayfafoto3" src="img/anasayfa3.jpg" width="600px" height="600px" alt="">  
        </div>

        
        <span class="unutma-aciklama"> 
            <strong><em>Eşsiz </em></strong> olmak kendinle alakalı her şeyden rahat olmakla başlar. Bu yüzden mükemmel olmaya değil kendin olmaya çalış.
        </span>

        <div class="misyonumuz">
          <span class="misyon-baslik"> <em> <h1> <strong> Misyonumuz </strong> </h1> </em> </span>
          <span>
            <h2>
              Misyonumuz, herkesin güzellik anlayışını yeniden tanımlayarak bireyselliğini kutlamasına yardımcı olmaktır. Kendi kabullenişini teşvik etmek ve insanlara dünyada daha az yalnız hissetmeleri için gerekli araçları sağlamak istiyoruz.
              <br> <br>
              Vizyonumuz, yaş, cinsiyet kimliği, cinsel yönelim, ırk, kültürel geçmiş, fiziksel veya zihinsel yetenek ve bakış açısına bağlı olmaksızın zihinsel refahı destekleyen güvenli, karşılayıcı bir alan yaratmaktır - güzellik ve ötesinde.          
              <ul class="misyon-maddeler">
                <li>Kusurların güzelliğine inanıyoruz.</li>
                <li>Dikkatli, saygılı bir toplum yetiştiriyoruz.</li>
                <li>Anlamlı bağlantılar ve ilişkiler kuruyoruz.</li>
                <li>Orijinalliği ve olumluluğu destekliyoruz.</li>
                <li>Güven oluşturmak için şeffaflıkla öncülük ediyoruz.</li>
                <li>Zayıf olmanın gücüne inanıyoruz.</li>
              </ul>
            </h2>
          </span>
        </div>

  <footer>
    <div class="en-alt-kisim">

       <span class="musteri-hizmetleri"> 
        <h4> Müşteri Hizmetleri</h4> 
        </span>
        <ul class="hizmet-maddeleri">
          <li><a href="">Sıkça Sorulan Sorular</a></li>
          <li><a href="">İade ve Değişim Şartları</a></li>
          <li><a href="">Erişilebilirlik</a></li>
          <li><a href="">Hakkımızda</a></li>
        </ul>
       
        

      <div class="iletisim">
        <h4> Bize Ulaşın </h4>
      </div>

      <span> 
       <p class="haklar">© 2023 Fame Beauty tüm hakları saklıdır </p> 
        <ul class="sartlar">
          <li><a href=""> Gizlilik Politikası </a></li>
          <li><a href=""> Hizmet Şartları </a></li>    
        </ul>
      </span> 

      <ul class="medya-linkleri">
        <li class="sosyal-medya">
          <a href="http://www.instagram.com/rarebeauty/" target="_blank" rel="noopener noreferrer">
            <i class="bi bi-instagram">
              <span class="screenreader"></span>
            </i>
          </a>
        </li>
        <li class="sosyal-medya"> 
          <a href="http://www.facebook.com/Rare-Beauty-102403614660064/?modal=admin_todo_tour" target="_blank" rel="noopener noreferrer">
            <i class="bi bi-facebook">
              <span class="screenreader"></span>
            </i>
          </a>
        </li>
        <li class="sosyal-medya"> 
          <a href="http://twitter.com/rarebeauty" target="_blank" rel="noopener noreferrer">
            <i class="bi bi-twitter">
              <span class="screenreader"></span>
            </i>
          </a>
        </li>
        <li class="sosyal-medya"> 
          <a href="http://www.tiktok.com/@rarebeauty" target="_blank" rel="noopener noreferrer">
            <i class="bi bi-tiktok">
              <span class="screenreader"></span>
            </i>
          </a>
        </li>
        <li class="sosyal-medya"> 
          <a href="http://www.youtube.com/channel/UCvOtsjwO04Seaep0J2clYEw" target="_blank" rel="noopener noreferrer">
            <i class="bi bi-youtube">
              <span class="screenreader"></span>
            </i>
          </a>
        </li>
        <li class="sosyal-medya"> 
          <a href="http://tr.pinterest.com/RareBeautyOfficial/" target="_blank" rel="noopener noreferrer">
            <i class="bi bi-pinterest">
              <span class="screenreader"></span>
            </i>
          </a>
        </li>
      </ul>

    </div>
  </footer>
        


</body>
</html>